client controller
	
	Get api/clients
	response
	{
	   {
        "id": 2,
        "companyName": "Aura Drishti",
        "contactPerson": "Aryan Kashyap",
        "email": "john@example.in",
        "phone": "9876543210",
        "address": null,
        "city": null,
        "state": null,
        "country": null,
        "zipCode": null,
        "createdAt": "2025-08-20T22:00:21.77323",
        "updatedAt": "2025-08-20T22:00:21.77323"
    	},............ }

	post api/clients
	request 
	without Service
	{
  	"companyName": "Tech Solutions Pvt Ltd",
  	"contactPerson": "Ravi Sharma",
  	"email": "ravi.sharma@example.com",
  	"phone": "+91-9876543210",
  	"address": "A-45, Industrial Area",
  	"city": "New Delhi",
  	"state": "Delhi",
  	"country": "India",
  	"zipCode": "110001"
	}
	with service 
	{
  "companyName": "Tech Solutions Pvt Ltd",
  "contactPerson": "Ravi Sharma",
  "email": "ravi.sharma@example.com",
  "phone": "+91-9876543210",
  "address": "A-45, Industrial Area",
  "city": "New Delhi",
  "state": "Delhi",
  "country": "India",
  "zipCode": "110001",
  "services": [
    {
      "serviceName": "Website Development",
      "description": "Custom web application",
      "price": 50000,
      "durationInDays": 30
    },
    {
      "serviceName": "SEO Optimization",
      "description": "Improve website ranking",
      "price": 15000,
      "durationInDays": 15
    }
  ]
}


db supabase Himanshu@123

